<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Gradia</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
        />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h1 class="title">Gradia</h1>
            <p class="subtitle">
                Lisp like programming language that can give type annotation for
                gradual typing
            </p>
            <button id="start" class="button is-primary">Learn more</button>
            <div id="newSection" class="box">
                <div class="box">
                    <p class="subtitle">Sample</p>
                    <pre><code>Gradia 0.1.0
> (define '(x2 n) '(* n 2))
(lambda '(n) '(* n 2))
> (x2 4)
8
> (x2 " 5")
10
> (define '(x2 n:number) '(* n 2))
(lambda '(n:number) '(* n 2))
> (x2 6)
12
> (x2 "7 ")
Error! the passed argument value `"7 "` is different to expected type `number` of the function
>
</code></pre>
                </div>

                <p>
                    GitHub:
                    <a href="https://github.com/KajizukaTaichi/gradia"
                        >https://github.com/KajizukaTaichi/gradia</a
                    >
                </p>
            </div>
        </div>

        <!-- Anime.js Animation Script -->
        <script>
            let is_showed = false;

            document
                .getElementById("start")
                .addEventListener("click", function () {
                    if (!is_showed) {
                        const newSection =
                            document.getElementById("newSection");

                        // hiddenクラスを削除
                        newSection.classList.remove("hidden");

                        // Anime.jsでアニメーションを設定
                        anime({
                            targets: newSection,
                            translateY: ["100vh", "0"],
                            opacity: [0, 1], // 不透明度を0から1に変化させる
                            duration: 1000, // アニメーションの持続時間
                            easing: "linear", // イージング効果
                        });
                        is_showed = true;
                    }
                });
        </script>

        <style>
            pre {
                background-color: #f5f5f5;
                padding: 1rem;
                border-radius: 5px;
                overflow-x: auto; /* Enables horizontal scroll for long lines */
            }
            code {
                background-color: #f5f5f5;
                padding: 0.2rem 0.4rem;
                border-radius: 3px;
                color: #333; /* You can customize the color */
            }

            body {
                font-family: "Roboto", sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(white, azure);
            }
            .container {
                text-align: center;
            }

            #newSection {
                transform: translateY(100vh);
                opacity: 0;
                margin-top: 50px;
                background-color: aliceblue;
                border-style: solid;
                border-radius: 10px;
                border-color: lightblue;
                transform: translateY(20px);
                transition:
                    opacity 0.5s ease,
                    transform 0.5s ease;

                height: 500px;
            }

            p {
                font-size: x-large;
                /* padding-bottom: 30px; */
            }

            pre {
                text-align: left;
                height: 14lh;
            }

            .hidden {
                display: none;
            }

            .title {
                font-size: 50px;
            }
        </style>
    </body>
</html>
