<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpleプログラミング言語</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-size: large;
        }
        .top {
            background-color: #fff;
            margin-top: 10px;
            margin-left: 50px;
        }

        .top h1{
            font-size: 75px;
        }

        .top p {
            font-size: 25px;
        }

        .container {
            background-color: white;
            margin: 30px;
            margin-right: 30px;
        }

        h4 {
            border-bottom: 1px solid #9fb6f0; /* 青色の下線（1px幅） */
            padding-bottom: 5px; /* 下線の下に少しスペースを追加 */
            margin-top: 20px;
        }

        .header {
            background-color: #9fb6f0;
            /* 淡い青色のヘッダ */
            padding: 10px;
            display: flex;
        }

        .header p, .header a {
            font-size: 20px;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>Simple</p>
        <a href="https://github.com/KajizukaTaichi/Simple-Programing-Language">Githubリポジトリ</a>
    </div>

    <div class="top">
        <h1>Simple</h1>
        <p>コンピュータの動作原理を学ぶ新しい教育用プログラミング言語</p>
    </div>

    <div class="container">
        <h4>概要</h4>
        
        <p>
            Simpleは子ども達が楽しくプログラミングしながらコンピュータの動作原理が学べる、新しい教育用プログラミング言語です。
            分かりやすく実行過程やロジックなどを示しているので、コンピュータがどういう風に動いているのかが分かります。
        </p>

        <p>
            このSimpleの教育用プログラミング言語として普及を目指しています。
        </p>

        <h4>学ぶ</h4>
        <p>Simpleを学ぶにはドキュメントがお勧めです。ドキュメントはSimpleプログラミング言語の仕様と文法から、サンプルコードや、実行のしかた、設計哲学まで詳しく解説しています。</p>
        <a href="https://github.com/KajizukaTaichi/Simple-Programing-Language/wiki/ドキュメント">ドキュメントを読む</a>

        <h4>インストール</h4>
        <p>以下のサイトからSimpleプログラミング言語をお使いのPCにインストールできます。現段階ではWindows版しかサポートされていません。</p>
        <a href="https://github.com/KajizukaTaichi/Simple-Programing-Language/releases/tag/1.0">Stable Version 1.0: Production-Ready Release</a>

        <h4>ライセンス</h4>
        <p>
            このSimpleプログラミング言語はMITライセンスのもとに自由でオープンソースとして提供されており、誰もが利用、変更、および共有することができます。<br>
            我々は子ども達の学びを支援し、プログラミング教育に貢献することを目指しています。
        </p>
    </div>

    <!-- Bootstrap JS (必要に応じて) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
