<!doctype html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    </head>

    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        
        let key = urlParams.get('msg');
        let message;

        if (key !== null) {
            message = key;
            document.title = key;
        }

        key = urlParams.get('color');
        let color;

        if (key !== null) {
            color = key;
        }

        key = urlParams.get('back');
        let back;

        if (key !== null) {
            back = key;
        }

        key = urlParams.get('time');
        let time;

        if (key !== null) {
            time = key;
        } else {
            time = 500;
        }

        let interval;
        
        let addpopup = function() {
            let popup = document.createElement("div");     

            let max = document.documentElement.clientHeight - 300;
            popup.style.top = `${Math.floor(Math.random() * max)}px`;
            max = document.documentElement.clientWidth - 500;
            popup.style.left = `${Math.floor(Math.random() * max)}px`;

            popup.style.backgroundColor = back;
            popup.style.color = color;
            popup.style.textAlign = "center";
            popup.style.alignContent = "center";

            let title = document.createElement("h1");
            title.innerHTML = message;
            popup.appendChild(title);

            let button = document.createElement("button");
            button.innerText = "OK";
            button.className = "button";
            button.style.backgroundColor = back;
            button.style.color = color;
            button.addEventListener("click", function() {
                time = time / 2;
                clearInterval(interval);
                interval = setInterval(addpopup, time);
            });
            popup.appendChild(button);

            document.body.appendChild(popup);
            
        };

        document.addEventListener("keydown", function(event) {
            event.preventDefault();
        });
        document.addEventListener("contextmenu", function(event) {
            event.preventDefault();
        });

        document.addEventListener("DOMContentLoaded", function() {
            interval = setInterval(addpopup, time);
        })
    </script>

    <style>
        div, button {
            background-color: #f0f0f0;
            padding: 10px;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border-radius: 5px;
           
        }

        div {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            position: absolute;
            width: 500px;
            height: 300px;
        }

        button {
            padding-left: 3vh;
            padding-right: 3vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
        }

        body {
            overflow: hidden;
        }
    </style>
</html>
